server {
            listen 80;
            listen                  [::]:80;
            root                    /var/www/html;
            index index.php index.html;
            server_name REPLACEMEUSERLOGIN;
            server_name             REPLACEMEUSERLOGIN.42.fr;
            server_name             www.REPLACEMEUSERLOGIN.42.fr;
            # server_name             https://REPLACEMEUSERLOGIN.42.fr;

	        access_log /var/log/nginx/REPLACEMEUSERLOGIN.access.log;
    	    error_log /var/log/nginx/REPLACEMEUSERLOGIN.error.log;

            location / {
                         try_files $uri $uri/ /index.php ;
            }

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   REPLACEMEWORDPRESSNAME:REPLACEMEWORDPRESSIP;  # port where FastCGI processes were spawned 
                fastcgi_index  index.php; 
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
            
            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
       
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }
}